<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lWH-sZ-bzV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6gh-MO-eR0">
            <objects>
                <navigationController id="lWH-sZ-bzV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KjV-Gd-4Fw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="CcM-CO-ep9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhk-78-3gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="129"/>
        </scene>
        <!--Add task-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddTaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-ro-al4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s04-wn-cKs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="379"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-jw-B5r">
                                            <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04w-F0-dUW">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUp-i0-aSV">
                                                    <rect key="frame" x="97" y="0.0" width="20" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="7Gl-f5-Ur3"/>
                                                        <constraint firstAttribute="width" constant="20" id="Nuy-M8-y75"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-Zw-WBa">
                                                    <rect key="frame" x="117" y="0.0" width="281" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-oP-URL">
                                            <rect key="frame" x="8" y="48" width="398" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-ff-fJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-3e-yMF">
                                                    <rect key="frame" x="97" y="0.0" width="20" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2nY-pK-8ot"/>
                                                        <constraint firstAttribute="width" constant="20" id="gS1-q2-X2o"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task description" textAlignment="natural" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-mx-kg1">
                                                    <rect key="frame" x="117" y="0.0" width="281" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N40-2f-wzg">
                                            <rect key="frame" x="8" y="96" width="398" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3L0-nJ-4Gq">
                                                    <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rey-7L-gjM">
                                                    <rect key="frame" x="42.5" y="0.0" width="20" height="20.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="CyP-Hr-bCR"/>
                                                    </constraints>
                                                </view>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KDW-ZP-BH8">
                                                    <rect key="frame" x="62.5" y="0.0" width="335.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a1L-qc-0Ip"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shk-hd-DJN">
                                            <rect key="frame" x="8" y="171.5" width="398" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Save task" cornerStyle="large"/>
                                            <connections>
                                                <action selector="saveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="79h-HI-QqN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-AZ-f8V">
                                            <rect key="frame" x="8" y="124.5" width="398" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="tinted" title="Choose template" cornerStyle="large"/>
                                            <connections>
                                                <action selector="chooseTemplate:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K6A-Dj-YBn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zkm-jw-B5r" firstAttribute="leading" secondItem="s04-wn-cKs" secondAttribute="leading" constant="8" id="77w-li-af6"/>
                                        <constraint firstItem="kUp-i0-aSV" firstAttribute="trailing" secondItem="ew4-3e-yMF" secondAttribute="trailing" id="Ahr-S6-GQ2"/>
                                        <constraint firstItem="Idd-AZ-f8V" firstAttribute="leading" secondItem="s04-wn-cKs" secondAttribute="leading" constant="8" id="CpT-4j-ssT"/>
                                        <constraint firstItem="shk-hd-DJN" firstAttribute="top" secondItem="Idd-AZ-f8V" secondAttribute="bottom" constant="16" id="JkG-eg-Brc"/>
                                        <constraint firstItem="N40-2f-wzg" firstAttribute="leading" secondItem="s04-wn-cKs" secondAttribute="leading" constant="8" id="Jvx-ca-cEl"/>
                                        <constraint firstItem="N40-2f-wzg" firstAttribute="top" secondItem="QZB-oP-URL" secondAttribute="bottom" constant="8" id="OGh-7N-DUi"/>
                                        <constraint firstItem="zkm-jw-B5r" firstAttribute="top" secondItem="s04-wn-cKs" secondAttribute="top" id="QIm-vC-Jfw"/>
                                        <constraint firstAttribute="trailing" secondItem="N40-2f-wzg" secondAttribute="trailing" constant="8" id="R52-Ge-dtb"/>
                                        <constraint firstItem="Idd-AZ-f8V" firstAttribute="top" secondItem="N40-2f-wzg" secondAttribute="bottom" constant="8" id="R60-T9-iBJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Idd-AZ-f8V" secondAttribute="trailing" constant="8" id="SlT-a4-I3c"/>
                                        <constraint firstItem="shk-hd-DJN" firstAttribute="leading" secondItem="s04-wn-cKs" secondAttribute="leading" constant="8" id="cuN-25-xXi"/>
                                        <constraint firstItem="QZB-oP-URL" firstAttribute="top" secondItem="zkm-jw-B5r" secondAttribute="bottom" constant="8" id="ffh-ez-wcI"/>
                                        <constraint firstAttribute="trailing" secondItem="shk-hd-DJN" secondAttribute="trailing" constant="8" id="gCI-TM-2jV"/>
                                        <constraint firstAttribute="trailing" secondItem="QZB-oP-URL" secondAttribute="trailing" constant="8" id="hkQ-20-cT2"/>
                                        <constraint firstItem="QZB-oP-URL" firstAttribute="leading" secondItem="s04-wn-cKs" secondAttribute="leading" constant="8" id="jEn-7q-qMM"/>
                                        <constraint firstAttribute="trailing" secondItem="zkm-jw-B5r" secondAttribute="trailing" constant="8" id="u0t-dR-p4s"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M6V-ro-al4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Nt-Dg-nVZ"/>
                            <constraint firstAttribute="bottom" secondItem="M6V-ro-al4" secondAttribute="bottom" id="An3-oj-7cp"/>
                            <constraint firstItem="M6V-ro-al4" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ROH-i4-qqn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="M6V-ro-al4" secondAttribute="trailing" id="xfR-oW-toa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add task" id="x1i-UB-hyd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vLq-JT-9jb">
                            <connections>
                                <action selector="cancel:" destination="Y6W-OH-hqX" id="NUv-6V-AJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="KDW-ZP-BH8" id="FGP-Rc-fgr"/>
                        <outlet property="taskDescriptionLabel" destination="wD4-mx-kg1" id="gLH-zh-3dJ"/>
                        <outlet property="taskNameLabel" destination="Dea-Zw-WBa" id="oMI-Q3-LTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
